AWS_ACCESS_KEY_ID=AKIAR3PKBWYQKQM5W34J
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION="us-east-1"
DISCORD_ID="1017555269368160287"
DISCORD_TOKEN="grZXD5AzkImSxwzmHsM_J6Ewv01UBRx8GKTuEknHiGsR1fL_SfIiDCpCTYKg57W-j6cK"