ACCESS_KEY_ID=AKIAR3PKBWYQM7GTU7IP
SECRET_ACCESS_KEY=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
DEFAULT_REGION="us-east-1"
DISCORD_ID="1042677606128029758"
DISCORD_TOKEN="N2d2SPmXbKa_jUax6ePhG46PqRl-9E-bmymkvZFnK6x8q5p5kHcYfsN5TVI1vXwA15U-"
CHROMIUM_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
NODE_ENV="local"