ACCESS_KEY_ID=AKIAR3PKBWYQM7GTU7IP
SECRET_ACCESS_KEY=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
DEFAULT_REGION="us-east-1"
DISCORD_ID="1021950299528761406"
DISCORD_TOKEN="9qkIAagmYG1DuEZDHsuyLSFg1bOIzo9Z_gRw-V9YkeL62dh7Y_rc-kvKW8_h5-erni_l"
CHROMIUM_PATH="/opt/homebrew/bin/chromium"
NODE_ENV="local"